<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by EggUncle on 17-5-27 上午10:47
  ~ Copyright (c) 2017. All rights reserved
  ~
  ~ Last modified 17-5-4 上午12:34
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="800"
        android:fromAlpha="0"
        android:toAlpha="1"

        />

    <translate

        android:toYDelta="-40%"

        android:duration="800"
        />
</set>