<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_generate_img"
        android:orderInCategory="100"
        android:title="@string/action_generate_img"
        android:icon="@drawable/icon_img"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_geturl"
        android:orderInCategory="100"
        android:icon="@drawable/icon_link"
        android:title="@string/action_geturl"
        app:showAsAction="ifRoom"/>

</menu>