<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.egguncle.imagetohtml.ui.activity.LoadActivity">

    <ImageView
        android:id="@+id/iv_load_logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"

        />

    <TextView
        android:id="@+id/tv_load_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_load_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space_m"
        android:gravity="center"
        android:text="@string/load_txt_1"
        android:textSize="@dimen/txt_lx" />

    <TextView
        android:id="@+id/tv_load_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_load_1"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space_m"
        android:gravity="center"
        android:text="@string/load_txt_2"
        android:textSize="@dimen/txt_lx" />

</RelativeLayout>
