<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/space_s"
    android:paddingRight="@dimen/space_s"
    android:paddingBottom="@dimen/space_s"

    tools:context="com.egguncle.imagetohtml.ui.fragment.FragmentHome">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_home"
        />

</LinearLayout>
