<?xml version="1.0" encoding="utf-8"?>
<com.egguncle.imagetohtml.ui.view.TextStars xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_stars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    >

</com.egguncle.imagetohtml.ui.view.TextStars>
