<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/space_s"
    card_view:cardCornerRadius="4dp"
    android:clickable="true"
    android:background="@drawable/card_foreground"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:id="@+id/img_home_item"
           />
       <TextView
           android:padding="@dimen/space_s"
           android:layout_marginLeft="@dimen/space_s"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/iv_home_item"
           />
   </LinearLayout>

</android.support.v7.widget.CardView>